 CREATE TABLE EMPLOYEE(EmpID int, EmpFname varchar(20), EmpLname varchar(20), Department varchar(20), Project varchar(10), Address varchar(50), DOB DATE, 
 Gender ENUM('M','F'), Salary int, primary key(EmpID));
 
 
 insert into Employee values (1,"Sanjay","Mehta", "HR","P1","Hyderabad", "2022-06-10" ,'M', 50000);
Query OK, 1 row affected (0.33 sec)




mysql> insert into employee values(2,"Ananya","Mishra","Admin","p2","Delhia(DEL)","2019-05-02",'F',75000);
Query OK, 1 row affected (0.26 sec)

mysql> insert into employee values(3,"Rohan","Diwan","Account","P1","Mumbai(BOM)","2019-01-01",'M',90000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(4,"Sonia","Kulkarni","HR","P3","Hydrabad","1995-05-02",'F',50000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values(5,"Priya","Thakur","Development","P2","Bangalore","1992-02-23",'F',100000);
Query OK, 1 row affected (0.08 sec)

mysql> sele

mysql> insert into Employee values (6,"Gautam","Prasad", "Engineer","P2","Ranchi", "1995-10-23" ,'M', 70000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee values (7,"Neha","Saloni", "Development","P1","Pune", "1998-11-03" ,'F', 60000);
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address     | DOB        | Gender | Salary |
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
|     1 | Sanjay   | Mehta    | HR          | P1      | Hyderabad   | 2022-06-10 | M      |  50000 |
|     2 | Ananya   | Mishra   | Admin       | p2      | Delhia(DEL) | 2019-05-02 | F      |  75000 |
|     3 | Rohan    | Diwan    | Account     | P1      | Mumbai(BOM) | 2019-01-01 | M      |  90000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad    | 1995-05-02 | F      |  50000 |
|     5 | Priya    | Thakur   | Development | P2      | Bangalore   | 1992-02-23 | F      | 100000 |
|     6 | Gautam   | Prasad   | Engineer    | P2      | Ranchi      | 1995-10-23 | M      |  70000 |
|     7 | Neha     | Saloni   | Development | P1      | Pune        | 1998-11-03 | F      |  60000 |


mysql> select * from employee where Department="HR";
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address   | DOB        | Gender | Salary |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
|     1 | Sanjay   | Mehta    | HR         | P1      | Hyderabad | 2022-06-10 | M      |  50000 |
|     4 | Sonia    | Kulkarni | HR         | P3      | Hydrabad  | 1995-05-02 | F      |  50000 |
+-------+----------+----------+------------+---------+-----------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where Gender='F';
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address     | DOB        | Gender | Salary |
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
|     2 | Ananya   | Mishra   | Admin       | p2      | Delhia(DEL) | 2019-05-02 | F      |  75000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad    | 1995-05-02 | F      |  50000 |
|     5 | Priya    | Thakur   | Development | P2      | Bangalore   | 1992-02-23 | F      | 100000 |
|     7 | Neha     | Saloni   | Development | P1      | Pune        | 1998-11-03 | F      |  60000 |
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where Gender='F' OR Department="HR";
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address     | DOB        | Gender | Salary |
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
|     1 | Sanjay   | Mehta    | HR          | P1      | Hyderabad   | 2022-06-10 | M      |  50000 |
|     2 | Ananya   | Mishra   | Admin       | p2      | Delhia(DEL) | 2019-05-02 | F      |  75000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad    | 1995-05-02 | F      |  50000 |
|     5 | Priya    | Thakur   | Development | P2      | Bangalore   | 1992-02-23 | F      | 100000 |
|     7 | Neha     | Saloni   | Development | P1      | Pune        | 1998-11-03 | F      |  60000 |
+-------+----------+----------+-------------+---------+-------------+------------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee where Gender='F'AND Department="HR";
+-------+----------+----------+------------+---------+----------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address  | DOB        | Gender | Salary |
+-------+----------+----------+------------+---------+----------+------------+--------+--------+
|     4 | Sonia    | Kulkarni | HR         | P3      | Hydrabad | 1995-05-02 | F      |  50000 |
+-------+----------+----------+------------+---------+----------+------------+--------+--------+
1 row in set (0.00 sec)


mysql> select distinct department from employee;
+-------------+
| department  |
+-------------+
| HR          |
| Admin       |
| Account     |
| Development |
| Engineer    |

mysql> select * from employee where Gender='F'AND salary<75000;
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address  | DOB        | Gender | Salary |
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad | 1995-05-02 | F      |  50000 |
|     7 | Neha     | Saloni   | Development | P1      | Pune     | 1998-11-03 | F      |  60000 |
+-------+----------+----------+-------------+---------+----------+------------+--------+--------+
2 rows in set (0.00 sec)

mysql> select count(salary) from employee where salary>50000 AND salary<100000;
+---------------+
| count(salary) |
+---------------+
|             4 |
+---------------+

mysql> SELECT count( DISTINCT project) from employee;
+--------------------------+
| count( DISTINCT project) |
+--------------------------+
|                        3 |
+--------------------------+


mysql> SELECT department, count(*) from employee group by department;
+-------------+----------+
| department  | count(*) |
+-------------+----------+
| HR          |        2 |
| Admin       |        1 |
| Account     |        1 |
| Development |        2 |
| Engineer    |        1 |
+-------------+----------+
mysql> SELECT DISTINCT EmpFname  FROM employee WHERE EmpFname REGEXP '^[aeiouAEIOU]';
+----------+
| EmpFname |
+----------+
| Ananya   |
+----------+


mysql> SELECT DISTINCT EmpFname  FROM employee WHERE LEFT (EmpFname,1) in ('a','e','i','o','u','A','E','I','O','U') ;
+----------+
| EmpFname |
+----------+
| Ananya   |

mysql> SELECT DISTINCT EmpFname  FROM employee WHERE LEFT (EmpFname,2) in ('a','e','i','o','u','A','E','I','O','U') OR Gender='M';
+----------+
| EmpFname |
+----------+
| Sanjay   |
| Rohan    |
| Gautam   |



q2.ans->A primary key is a column of table which uniquely identifies each tuple (row) in 
that table. Primary key enforces integrity constraints to the table.
 Only one primary key is allowed to use in a table. The primary key does not accept the 
 any duplicate and NULL values. The primary key value in a table changes very rarely so it is
  chosen with care where the changes can occur in a seldom manner.
   A primary key of one table can be referenced by foreign key of another table. 
   
   Unique key constraints also identifies an individual tuple uniquely in a relation or table.
    A table can have more than one unique key unlike primary key.
     Unique key constraints can accept only one NULL value for column.
      Unique constraints are also referenced by the foreign key of another table. 
      It can be used when someone wants to enforce unique constraints on a column and a group
       of columns which is not a primary key. 
       
       
       q2)2ans->SQL is not a case sensitive language because its allow upper case as well as lower case character

